<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Dec 06 16:59:38 CST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('com/restaurant/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/restaurant/package-summary.html">
</noscript>
<link rel="canonical" href="com/restaurant/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/restaurant/package-summary.html">com/restaurant/package-summary.html</a></p>
</main>
</body>
</html>
